{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "humaniser-ultra",
  "description": "Remove all signs of AI-generated writing. 75 patterns, 16 rules, 11 domains, statistical targets, spectral disruption, back-translation, detector feedback. Based on 40+ peer-reviewed papers (ACL/EMNLP/NAACL/AAAI 2024-2026).",
  "version": "1.0.0",
  "author": {
    "name": "HumaniserUltra",
    "email": "beastboymayu@gmail.com"
  },
  "license": "MIT",
  "keywords": ["writing", "editing", "ai-detection", "humanize", "prose", "style", "bypass", "detection"]
}
